# productDemo

./: pom.xml
spring-mybatis01/: pom.xml
spring-mybatis01/src/main/java/com/kaida/dao/: BillMapper.java  BillMapper.xml  ProviderMapper.java  ProviderMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
spring-mybatis01/src/main/java/com/kaida/entity/: Bill.java  Provider.java  Role.java  User.java
spring-mybatis01/src/main/java/com/kaida/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
spring-mybatis01/src/main/java/com/kaida/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-mybatis01/src/main/resources/: log4j.properties
spring-mybatis01/src/test/java/com/kaida/test/: BillTest.java  ProviderTest.java  RoleTest.java  Test.java  UserTest.java
